name=Technoshield-ui-lib
version=1.0
author=Jean-Sébastien Castonguay <jscastonguay@gmail.com>
maintainer=Jean-Sébastien Castonguay <jscastonguay@gmail.com>
sentence=Technoshield Uer Interface API.
paragraph=The library that allows using the Technosheild User Inetrface.
category=Display
url=https://github.com/jscastonguay/technoshield-ui-lib
architectures=avr
includes=Technoshield-ui.h