name=Technoshield-ui-lib
version=1.0.1
author=Jean-Sebastien Castonguay <jscastonguay@gmail.com>
maintainer=Jean-Sebastien Castonguay <jscastonguay@gmail.com>
sentence=Technoshield User Interface API.
paragraph=Technoshield User Interface board adds LCD, LED, buttons, microSD and a +/- 15 V power supply to your Arduino.
category=Display
url=https://github.com/jscastonguay/technoshield-ui-lib
architectures=avr
includes=Technoshield_ui.h